<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toscana</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond:wght@500&family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <h1>Toscana</h1>
    <p>Tuscan food is famous for being simple, yet comforting and rich in flavour.</p>
    <!--Dish info and image-->
    <h2>Pappardelle alla Lepre</h2>
    <img src="Hare.jpg" alt="Close-up of pappardelle alla lepre on a plate with a fork on the left" width="200px" class="image">
    <p>Pappardelle pasta is traditionally eaten with game meat. Hare being the most common.</p>
    <p>The dish often includes:</p>
        <div class="list">
        <ul class="bullets">
        <li>Pappardelle</li>
        <li>Hare</li>
        <li>Tomatoes</li>
        <li>Carrots</li>
        <li>Meat broth</li>
        </ul>
        </div>
        <!--Recipe-->
        <div class="link">
            <a href="https://www.visittuscany.com/en/recipes/the-recipe-for-pappardelle-alla-lepre-with-hare/" target="_blank">Click here for a Pappardelle alla Lepre recipe!</a>
        </div>
        <button onclick="document.location='http://127.0.0.1:5500/index.html'">Back to Main Map</button>
</body>
</html>